demo {
  akka.cluster.roles = ["demo"]
}

sonar {
  akka.cluster.roles = ["sonar"]
}

com.pagerduty.sonar.heartbeatIntervalMs = 8000
com.pagerduty.sonar.alertAfterDurationMs = 17000 # Should be at least heartbeatIntervalMs*2 + 1000
  
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.remote.netty.tcp.port=0

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "INFO"
